<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Murashki Clothes</title>
</head>

<body>

    <div class="site-wrap">

        <div class="site-navbar bg-white py-2">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <div class="site-logo">
                            <a href="/" class="js-logo-clone">Murashki</a>
                        </div>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav class="site-navigation text-right text-md-center" role="navigation">
                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                <li><a href="/">Home</a></li>
                                <li class="has-children active">
                                    <a href="/shop">Shop</a>
                                    <ul class="dropdown">
                                        <li><a href="/shop/women">Women</a></li>
                                        <li><a href="/shop/men">Men</a></li>
                                        <li><a href="/shop/children">Children</a></li>
                                    </ul>
                                </li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="icons">
                        <a href="/shop/single" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                        <a href="/favorites" class="icons-btn d-inline-block"><span class="icon-heart-o"></span></a>
                        <a href="/cart" class="icons-btn d-inline-block bag">
                            <span class="icon-shopping-bag"></span>
                            <span class="number">2</span>
                        </a>
                        <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover" data-aos="fade">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto order-md-2 align-self-start">
                        <div class="site-block-cover-content">
                            <h2 class="sub-title">#New Summer Collection 2019</h2>
                            <h1>Arrivals Sales</h1>
                            <p><a href="/shop" class="btn btn-black rounded-0">Shop Now</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 order-1 align-self-end">
                        <img src="images/model_3.png" alt="Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="title-section mb-5">
                    <h2 class="text-uppercase"><span class="d-block">Discover</span> The Collections</h2>
                </div>
                <div class="row align-items-stretch">
                    <div class="col-lg-8">
                        <div class="product-item sm-height full-height bg-gray">
                            <a href="/shop/women" class="product-category">Women <span>10 items</span></a>
                            <img src="images/model_4.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-item sm-height bg-gray mb-4">
                            <a href="/shop/men" class="product-category">Men <span>10 items</span></a>
                            <img src="images/model_5.png" alt="Image" class="img-fluid">
                        </div>

                        <div class="product-item sm-height bg-gray">
                            <a href="/shop/children" class="product-category">children <span>5 items</span></a>
                            <img src="images/model_6.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="title-section mb-5 col-12">
                        <h2 class="text-uppercase">Popular Products</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="/shop/single" class="product-item md-height bg-gray d-block">
                            <img src="images/prod_2.png" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="/shop/single">Gray Shoe</a></h2>
                        <strong class="item-price">$20.00</strong>
                    </div>
                    <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="/shop/single" class="product-item md-height bg-gray d-block">
                            <img src="images/prod_3.png" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="/shop/single">Blue Shoe High Heels</a></h2>
                        <strong class="item-price"><del>$46.00</del> $28.00</strong>
                    </div>

                    <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="/shop/single" class="product-item md-height bg-gray d-block">
                            <img src="images/model_5.png" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="/shop/single">Denim Jacket</a></h2>
                        <strong class="item-price"><del>$46.00</del> $28.00</strong>

                        <div class="star-rating">
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="/shop/single" class="product-item md-height bg-gray d-block">
                            <img src="images/prod_1.png" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="/shop/single">Leather Green Bag</a></h2>
                        <strong class="item-price"><del>$46.00</del> $28.00</strong>
                        <div class="star-rating">
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                            <span class="icon-star2 text-warning"></span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="/shop/single" class="product-item md-height bg-gray d-block">
                            <img src="images/model_1.png" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="/shop/single">Smooth Cloth</a></h2>
                        <strong class="item-price"><del>$46.00</del> $28.00</strong>
                    </div>
                    <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="/shop/single" class="product-item md-height bg-gray d-block">
                            <img src="images/model_7.png" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="/shop/single">Yellow Jacket</a></h2>
                        <strong class="item-price">$58.00</strong>
                    </div>

                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="title-section text-center mb-5 col-12">
                        <h2 class="text-uppercase">Most Rated</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 block-3">
                        <div class="nonloop-block-3 owl-carousel">
                            <div class="item">
                                <div class="item-entry">
                                    <a href="/shop/single" class="product-item md-height bg-gray d-block">
                                        <img src="images/model_1.png" alt="Image" class="img-fluid">
                                    </a>
                                    <h2 class="item-title"><a href="/shop/single">Smooth Cloth</a></h2>
                                    <strong class="item-price"><del>$46.00</del> $28.00</strong>
                                    <div class="star-rating">
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-entry">
                                    <a href="/shop/single" class="product-item md-height bg-gray d-block">
                                        <img src="images/prod_3.png" alt="Image" class="img-fluid">
                                    </a>
                                    <h2 class="item-title"><a href="/shop/single">Blue Shoe High Heels</a></h2>
                                    <strong class="item-price"><del>$46.00</del> $28.00</strong>

                                    <div class="star-rating">
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-entry">
                                    <a href="/shop/single" class="product-item md-height bg-gray d-block">
                                        <img src="images/model_5.png" alt="Image" class="img-fluid">
                                    </a>
                                    <h2 class="item-title"><a href="/shop/single">Denim Jacket</a></h2>
                                    <strong class="item-price"><del>$46.00</del> $28.00</strong>

                                    <div class="star-rating">
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                    </div>

                                </div>
                            </div>
                            <div class="item">
                                <div class="item-entry">
                                    <a href="/shop/single" class="product-item md-height bg-gray d-block">
                                        <img src="images/prod_1.png" alt="Image" class="img-fluid">
                                    </a>
                                    <h2 class="item-title"><a href="/shop/single">Leather Green Bag</a></h2>
                                    <strong class="item-price"><del>$46.00</del> $28.00</strong>
                                    <div class="star-rating">
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-entry">
                                    <a href="/shop/single" class="product-item md-height bg-gray d-block">
                                        <img src="images/model_7.png" alt="Image" class="img-fluid">
                                    </a>
                                    <h2 class="item-title"><a href="/shop/single">Yellow Jacket</a></h2>
                                    <strong class="item-price">$58.00</strong>
                                    <div class="star-rating">
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                        <span class="icon-star2 text-warning"></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="site-footer custom-border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <h3 class="footer-heading mb-4">Promo</h3>
                        <a href="#" class="block-6">
                            <img src="images/about_1.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
                            <h3 class="font-weight-light  mb-0">Finding Your Perfect Shirts This Summer</h3>
                            <p>Promo from July 15 &mdash; 25, 2019</p>
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="footer-heading mb-4">Quick Links</h3>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <ul class="list-unstyled">
                                    <li><a href="#">Sell online</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Shopping cart</a></li>
                                    <li><a href="#">Store builder</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <ul class="list-unstyled">
                                    <li><a href="#">Mobile commerce</a></li>
                                    <li><a href="#">Dropshipping</a></li>
                                    <li><a href="#">Website development</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <ul class="list-unstyled">
                                    <li><a href="#">Point of sale</a></li>
                                    <li><a href="#">Hardware</a></li>
                                    <li><a href="#">Software</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="block-5 mb-5">
                            <h3 class="footer-heading mb-4">Contact Info</h3>
                            <ul class="list-unstyled">
                                <li class="address">Seattle, WA</li>
                                <li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
                                <li class="email"><a href="mailto:emailaddress@domain.com">emailaddress@domain.com</a></li>
                            </ul>
                        </div>

                        <div class="block-7">
                            <form action="#" method="post">
                                <label for="email_subscribe" class="footer-heading">Subscribe</label>
                                <div class="form-group">
                                    <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                                    <input type="submit" class="btn btn-sm btn-primary" value="Send">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>